# payment-API

./: .deepsource.toml  PaymentAPI.sln  Program.cs  README.md  WeatherForecast.cs  readme.md
Controllers/: WeatherForecastController.cs
Entities/: Item.cs  Sale.cs  Seller.cs
Migrations/: 20221006082717_CriacaoBanco.Designer.cs  20221006082717_CriacaoBanco.cs  SaleContextModelSnapshot.cs
PaymentAPI.Application/: PaymentAPI.Application.csproj
PaymentAPI.Application/Commands/: MappingProfile.cs  RegisterSaleCommand.cs  UpdateSaleCommand.cs
PaymentAPI.Application/Mapping/: AutoMapperInitializer.cs
PaymentAPI.Application/Queries/: RetrieveSaleByIdQuery.cs
PaymentAPI.Application/Validators/: ItemValidator.cs  RegisterSaleCommandValidator.cs  SellerValidator.cs  UpdateSaleCommandValidator.cs
PaymentAPI.Domain/: PaymentAPI.Domain.csproj
PaymentAPI.Domain/Contracts/: ISaleRepository.cs  IUnitOfWork.cs  ItemRequest.cs  SellerRequest.cs
PaymentAPI.Domain/Features/: Item.cs  Sale.cs  Seller.cs
PaymentAPI.Domain/Features/Enums/: SaleStatus.cs
PaymentAPI.Domain/Interfaces/: ISaleRepository.cs  IUnitOfWork.cs
PaymentAPI.Infra.EF/: PaymentAPI.Infra.EF.csproj  UnitOfWork.cs
PaymentAPI.Infra.EF/Context/: ApplicationDbContext.cs
PaymentAPI.Infra.EF/Migrations/: 20221009142527_CreateDatabase.Designer.cs  20221009142527_CreateDatabase.cs  20221009205059_CreateDatabase.Designer.cs  20221009205059_CreateDatabase.cs  20221013173536_CreateDatabase.Designer.cs  20221013173536_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
PaymentAPI.Infra.EF/Repositories/: GenericRepository.cs  SaleRepository.cs
payment-api/: PaymentAPI.csproj  PaymentAPI.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  payment-api.csproj
payment-api.Unit.Tests/: BaseTest.cs  PaymentAPI.Unit.Tests.csproj  UnitTest1.cs  payment-api.Unit.Tests.csproj
payment-api.Unit.Tests/Commands/: RegisterSaleCommandTests.cs  UpdateSaleCommandTests.cs
payment-api.Unit.Tests/Controllers/: SaleControllerTests.cs
payment-api.Unit.Tests/Queries/: RetrieveSaleByIdQueryTests.cs
payment-api/Context/: SaleContext.cs
payment-api/Controllers/: SaleController.cs
payment-api/Database/: Sales.db
payment-api/Entities/Enums/: SaleStatus.cs
payment-api/Properties/: launchSettings.json  serviceDependencies.json
payment-api/Properties/ServiceDependencies/PaymentAPI20221018172618 - Web Deploy/: profile.arm.json
